# feign_server

./: README.md  pom.xml
consumer_server/: pom.xml
consumer_server/src/main/java/com/feign/consumer/config/: FeignClientFallBack.java  FeignClientFallBackFactory.java  HystrixConfig.java
consumer_server/src/main/java/com/feign/consumer/controller/: ConsumerController.java
consumer_server/src/main/java/com/feign/consumer/exception/: BusinessException.java  Errors.java
consumer_server/src/main/java/com/feign/consumer/feign/: ProviderService.java
consumer_server/src/main/resources/: bootstrap.yml
consumer_server_v2/: pom.xml
consumer_server_v2/src/main/java/com/feign/consumer/: FeignConsumerApplication.java  FeignConsumerApplicationV2.java
consumer_server_v2/src/main/java/com/feign/consumer/config/: FeignClientFallBack.java  FeignClientFallBackFactory.java  FeignConfig.java
consumer_server_v2/src/main/java/com/feign/consumer/controller/: ConsumerController.java
consumer_server_v2/src/main/java/com/feign/consumer/feign/: ProviderServiceV2.java
consumer_server_v2/src/main/resources/: bootstrap.yml
provider_server/: pom.xml
provider_server/src/main/java/com/feign/provider/controller/: FeignController.java
provider_server/src/main/resources/: bootstrap.yml
provider_server_v2/: pom.xml
provider_server_v2/src/main/java/com/feign/provider/: FeignProviderApplication.java  FeignProviderApplicationV2.java
provider_server_v2/src/main/java/com/feign/provider/controller/: FeignController.java
provider_server_v2/src/main/resources/: bootstrap.yml
provider_server_v3/: pom.xml
provider_server_v3/src/main/java/com/feign/provider/: FeignProviderApplicationV3.java
provider_server_v3/src/main/java/com/feign/provider/controller/: FeignController.java
provider_server_v3/src/main/resources/: bootstrap.yml
register_server/: pom.xml
register_server/src/main/java/com/myproj/app/: FeignRegisterApplication.java
register_server/src/main/java/com/myproj/app/config/: SecurityConfig.java
register_server/src/main/resources/: bootstrap.yml
