zuul.routes.xinliservice.path=/api/xinliservice/**
zuul.routes.xinliservice.serviceId=xinliservice
zuul.routes.image-audit.path=/api/image-audit/**
zuul.routes.image-audit.serviceId=image-audit
zuul.routes.tip-third-party-integration.path=/api/tipthirdpartyintegration/**
zuul.routes.tip-third-party-integration.serviceId=tip-third-party-integration
zuul.routes.examinationprod.path=/api/examinationprod/**
zuul.routes.examinationprod.serviceId=examinationprod
zuul.routes.evalteacherprod.path=/api/evalteacherprod/**
zuul.routes.evalteacherprod.serviceId=evalteacherprod
zuul.routes.teacheradminprod.path=/api/teacheradminprod/**
zuul.routes.teacheradminprod.serviceId=teacheradminprod
zuul.routes.qbank.path=/api/qbank/**
zuul.routes.qbank.serviceId=qbank
zuul.routes.psprod.path=/api/psprod/**
zuul.routes.psprod.serviceId=psprod
zuul.routes.pushmonitor.path=/api/pushmonitor/**
zuul.routes.pushmonitor.serviceId=push-monitor
zuul.routes.eteacherproduct.serviceId=eteacherproduct
zuul.routes.eteacherproduct.path=/api/eteacherproduct/**
zuul.routes.behavioranalysis.serviceId=behavior-analysis
zuul.routes.behavioranalysis.path=/api/behavioranalysis/**
zuul.routes.careercommon.serviceId=careercommonservice
zuul.routes.careercommon.path=/api/careercommon/**
zuul.routes.parentprod.serviceId=parentprod
zuul.routes.parentprod.path=/api/parentprod/**
zuul.routes.reportcustomhome.serviceId=report-custom-home
zuul.routes.reportcustomhome.path=/api/reportcustomhome/**
zuul.routes.datagovernance.serviceId=data-governance
zuul.routes.datagovernance.path=/api/datagovernance/**
zuul.routes.strategymarket.path=/api/strategymarket/**
zuul.routes.strategymarket.serviceId=strategymarket
zuul.routes.weekendprod.serviceId=weekendprod
zuul.routes.weekendprod.path=/api/weekend/**
management.health.defaults.enabled=false
management.health.redis.enabled=false
management.health.db.enabled=false
zuul.routes.liveprod.serviceId=liveprod
zuul.routes.liveprod.path=/api/liveprod/**
zuul.routes.goodservice.path=/api/goodservice/**
zuul.routes.goodservice.serviceId=goodservice
zuul.routes.common-center.path=/api/commoncenter/**
zuul.routes.common-center.serviceId=common-center
zuul.routes.paperservice.serviceId=paperservice
zuul.routes.paperservice.path=/api/paperservice/**
zuul.routes.homeworkprod.serviceId=homeworkprod
zuul.routes.homeworkprod.path=/api/homeworkprod/**
zuul.routes.bigdatalabel.serviceId=bigdatalabel
zuul.routes.bigdatalabel.path=/api/bigdatalabel/**
zuul.routes.commentservice.serviceId=commentservice
zuul.routes.commentservice.path=/api/commentservice/**
zuul.routes.courseservice.serviceId=courseservice
zuul.routes.courseservice.path=/api/courseservice/**
zuul.routes.questionproduceprod.path=/api/questionproduceprod/**
zuul.routes.questionproduceprod.serviceId=questionproduceprod
zuul.routes.psychology.path=/api/psychology/**
zuul.routes.psychology.serviceId=psychology
zuul.routes.apppublishprod.path=/api/apppublishprod/**
zuul.routes.apppublishprod.serviceId=apppublishprod
zuul.routes.datasearchservice.path=/api/datasearchservice/**
zuul.routes.datasearchservice.serviceId=datasearchservice
zuul.routes.volunteerservice.path=/api/volunteerservice/**
zuul.routes.volunteerservice.serviceId=volunteerservice
zuul.routes.careerlibraryservice.path=/api/careerlibraryservice/**
zuul.routes.careerlibraryservice.serviceId=careerlibraryservice
zuul.routes.holidayprod.path=/api/holidayprod/**
zuul.routes.holidayprod.serviceId=holidayprod
zuul.routes.biprodhome.path=/api/biprodhome/**
zuul.routes.biprodhome.serviceId=biprod-home
zuul.routes.task-center.path=/api/taskcenter/**
zuul.routes.task-center.serviceId=task-center
zuul.routes.thematicservice.path=/api/thematicservice/**
zuul.routes.thematicservice.serviceId=thematicservice
zuul.routes.safecenter.serviceId=safecenter
zuul.routes.safecenter.path=/api/safecenter/**
zuul.routes.personaservice.path=/api/personaservice/**
zuul.routes.personaservice.serviceId=personaservice
zuul.routes.videocheckprod.path=/api/videocheckprod/**
zuul.routes.videocheckprod.serviceId=videocheckprod
zuul.routes.studyplanservice.path=/api/studyplanservice/**
zuul.routes.studyplanservice.serviceId=studyplanservice
zuul.routes.warrantservice.path=/api/warrantservice/**
zuul.routes.warrantservice.serviceId=warrantservice
zuul.routes.schoolopcenter.path=/api/schoolopcenter/**
zuul.routes.schoolopcenter.serviceId=schoolopcenter
zuul.routes.wordconvertservice.path=/api/wordconvertservice/**
zuul.routes.wordconvertservice.serviceId=wordconvertservice
zuul.routes.mstsearchservice.path=/api/mstsearchservice/**
zuul.routes.mstsearchservice.serviceId=mstsearchservice
zuul.routes.ewtprod.path=/api/ewtprod/**
zuul.routes.ewtprod.serviceId=ewtprod
zuul.routes.downloadservice.serviceId=downloadservice
zuul.routes.downloadservice.path=/api/downloadservice/**
zuul.routes.devops-platform.path=/api/devopsplatform/**
zuul.routes.devops-platform.serviceId=devops-platform
zuul.routes.volunteermanage.serviceId=volunteermanage
zuul.routes.volunteermanage.path=/api/volunteermanage/**
zuul.routes.undergraduateprod.serviceId=undergraduateprod
zuul.routes.undergraduateprod.path=/api/undergraduateprod/**
zuul.routes.activitycenter.serviceId=activitycenter
zuul.routes.activitycenter.path=/api/activitycenter/**
gray-discovery-group-admin-gateway=<?xml version="1.0" encoding="UTF-8"?>\n<rule>\n    <strategy-release>\n        <conditions type="gray">\n            <condition id="basic-condition" version-id="stable-route=100"/>\n        </conditions>\n        <routes>\n            <route id="stable-route" type="version">default</route>       \n        </routes>\n    </strategy-release>\n</rule>
zuul.routes.demandprod.path=/api/demandprod/**
zuul.routes.demandprod.serviceId=demandprod
zuul.routes.xinliprod.path=/api/xinliprod/**
zuul.routes.xinliprod.serviceId=xinliprod
zuul.routes.smscenter.path=/api/smscenter/**
zuul.routes.smscenter.serviceId=smscenter
ewt360.redis.defaultRedisName=aliyun-redis-ewt-tech-infra
zuul.routes.role-access.path=/api/role-access/**
zuul.routes.role-access.serviceId=role-access
zuul.routes.fmservice.serviceId=fmservice
zuul.routes.fmservice.path=/api/fmservice/**
ewt360.framework.redis.enabled=false
ewt360.framework.cooperate.redis.enabled=true
ewt360.cooperate.filter.enabled=true
spring.cooperate.redis.log.enabled=true
zuul.routes.studynoteprod.serviceId=studynoteprod
zuul.routes.studynoteprod.path=/api/studynoteprod/**
ewt360.gateway.access.syncIncrement.period=5
ewt360.gateway.limit.defaultRefreshInterval=5
ewt360.gateway.limit.defaultLimit=10000
ewt360.gateway.defaultAuthType=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3600000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
zuul.routes.evaluation.path=/api/evaluation/**
zuul.routes.evaluation.serviceId=evaluation
zuul.routes.message.path=/api/message/**
zuul.routes.message.serviceId=message
zuul.routes.messagecenter.path=/api/messagecenter/**
zuul.routes.messagecenter.serviceId=message-center
zuul.routes.netschool.path=/api/netschool/**
zuul.routes.netschool.serviceId=net-school
zuul.routes.oms.path=/api/oms/**
zuul.routes.oms.serviceId=oms
zuul.routes.bbs-api.path=/api/bbs-api/**
zuul.routes.bbs-api.serviceId=bbs-api
zuul.routes.community.path=/api/community/**
zuul.routes.community.serviceId=community-api
zuul.routes.paycenter.path=/api/paycenter/**
zuul.routes.paycenter.serviceId=paycenter
zuul.routes.ordercenter.path=/api/ordercenter/**
zuul.routes.ordercenter.serviceId=ordercenter
zuul.routes.filecenter.path=/api/filecenter/**
zuul.routes.filecenter.serviceId=filecenter
zuul.routes.qualitybase.path=/api/qualitybase/**
zuul.routes.qualitybase.serviceId=qualitybase
zuul.routes.messageservice.path=/api/messageservice/**
zuul.routes.messageservice.serviceId=messageservice
zuul.routes.logservice.path=/api/logservice/**
zuul.routes.logservice.serviceId=logservice
zuul.routes.gateway-manage.path=/api/gatewaymanage/**
zuul.routes.gateway-manage.serviceId=gateway-manage
zuul.routes.goldshop.path=/api/goldshop/**
zuul.routes.goldshop.serviceId=goldshop
zuul.routes.ssoprod.path=/api/ssoprod/**
zuul.routes.ssoprod.serviceId=ssoprod
zuul.routes.training.path=/api/training/**
zuul.routes.training.serviceId=training
zuul.routes.billcenter.path=/api/billcenter/**
zuul.routes.billcenter.serviceId=bill-center
zuul.routes.captcha.path=/api/captcha/**
zuul.routes.captcha.serviceId=captcha
zuul.routes.sensitiveword.path=/api/sensitiveword/**
zuul.routes.sensitiveword.serviceId=sensitiveword-client
zuul.routes.usercenter.path=/api/usercenter/**
zuul.routes.usercenter.serviceId=usercenter
zuul.routes.authcenter.path=/api/authcenter/**
zuul.routes.authcenter.serviceId=authcenter
zuul.routes.commondata.path=/api/commondata/**
zuul.routes.commondata.serviceId=commondata
zuul.routes.tip-project.path=/api/tipproject/**
zuul.routes.tip-project.serviceId=tip-project
zuul.routes.aliyun-bi-integration.path=/api/aliyun-bi-integration/**
zuul.routes.aliyun-bi-integration.serviceId=aliyun-bi-integration
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000
ewt360.gateway.whiteUris=/api/tipthirdpartyintegration/**,/api/image-audit/**,/api/weekend/admin/teacher/feedback/exportList