zuul.routes.contentauthcenter.path=/api/contentauthcenter/**
zuul.routes.contentauthcenter.serviceId=contentauthcenter
zuul.routes.contentproduct.serviceId=contentproduct
zuul.routes.contentproduct.path=/api/contentproduct/**
zuul.routes.qbank.path=/api/qbank/**
zuul.routes.qbank.serviceId=qbank
zuul.routes.paperservice.path=/api/paperservice/**
zuul.routes.paperservice.serviceId=paperservice
zuul.routes.commondata.path=/api/commondata/**
zuul.routes.commondata.serviceId=commondata
zuul.routes.volunteerguideprod.path=/api/volunteerguideprod/**
zuul.routes.volunteerguideprod.serviceId=volunteerguideprod
management.health.defaults.enabled=false
management.health.redis.enabled=false
management.health.db.enabled=false
zuul.routes.downloadservice.path=/api/downloadservice/**
zuul.routes.downloadservice.serviceId=downloadservice
zuul.routes.questionproduceprod.serviceId=questionproduceprod
zuul.routes.questionproduceprod.path=/api/questionproduceprod/**
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=200
hystrix.threadpool.default.queueSizeRejectionThreshold=100
ewt360.gateway.needLoginUris=null
ewt360.gateway.whiteUris=/api/contentauthcenter/user/login, /api/contentauthcenter/user/loginFor1v1
ewt360.gateway.access.limit.defaultRefreshInterval=5
ewt360.gateway.access.limit.defaultLimit=10000
ewt360.gateway.defaultAuthType=3
ewt360.gateway.defaultSignType=0
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000