zuul.routes.contentauthcenter.path=/api/contentauthcenter/**
zuul.routes.contentauthcenter.serviceId=contentauthcenter
zuul.routes.contentproduct.serviceId=contentproduct
zuul.routes.contentproduct.path=/api/contentproduct/**
zuul.routes.volunteerguideprod.path=/api/volunteerguideprod/**
zuul.routes.volunteerguideprod.serviceId=volunteerguideprod
zuul.routes.qbank.path=/api/qbank/**
zuul.routes.qbank.serviceId=qbank
zuul.routes.paperservice.path=/api/paperservice/**
zuul.routes.paperservice.serviceId=paperservice
zuul.routes.downloadservice.path=/api/downloadservice/**
zuul.routes.downloadservice.serviceId=downloadservice
zuul.routes.questionproduceprod.serviceId=questionproduceprod
zuul.routes.questionproduceprod.path=/api/questionproduceprod/**
zuul.routes.qbank-gray.path=/api/qbank-gray/**
zuul.routes.qbank-gray.serviceId=qbank-gray
zuul.routes.paper-gray.path=/api/paper-gray/**
zuul.routes.paper-gray.serviceId=paper-gray
zuul.routes.contentproduct-gray.serviceId=contentproduct-gray
zuul.routes.contentproduct-gray.path=/api/contentproduct-gray/**
zuul.routes.mstsearchservice.path=/api/mstsearchservice/**
zuul.routes.mstsearchservice.serviceId=mstsearchservice
zuul.routes.papersearchservice.path=/api/papersearchservice/**
zuul.routes.papersearchservice.serviceId=papersearchservice
zuul.routes.commondata.path=/api/commondata/**
zuul.routes.commondata.serviceId=commondata
management.health.defaults.enabled=false
management.health.redis.enabled=false
management.health.db.enabled=false
management.security.enabled=false
endpoints.env.enabled=false
gray-discovery-group-cps-gateway-gray=<?xml version="1.0" encoding="UTF-8"?>\n<rule>\n    <strategy-release>\n        <conditions type="gray">\n            <!-- ????b???expression?? -->\n            <condition id="gray-condition-b" expression="#H['gray-b'] == '1'" version-id="gray-route-b=100"/>\n            <!-- ????c???expression?? -->\n            <condition id="gray-condition-c" expression="#H['gray-c'] == '1'" version-id="gray-route-c=100"/>\n            <!-- ????????expression?? -->\n             <condition id="basic-condition" version-id="stable-route=100"/>\n        </conditions>\n\n        <routes>\n            <route id="gray-route-b" type="version">{"qbank-gray":"1.1", "paper-gray":"1.1", "contentproduct-gray":"1.1","papersearchservice-gray":"1.1"}</route>\n            <route id="gray-route-c" type="version">{"paper-gray":"1.2", "contentproduct-gray":"1.2"}</route>\n             <route id="stable-route" type="version">default</route>\n        </routes>\n    </strategy-release>\n</rule>
gray-discovery-group-cps-gateway=<?xml version="1.0" encoding="UTF-8"?>\n<rule>\n    <strategy-release>\n        <conditions type="gray">\n            <condition id="basic-condition" version-id="stable-route=100"/>\n        <condition id="gray-tc" expression="#H['gray-tc'] == '1.1'" version-id="gray-tc-route=100"/></conditions>\n        <routes>\n            <route id="stable-route" type="version">default</route>     	\n       <route id="gray-tc-route" type="version">{"devops-schedule":"1.1","devops-platform":"1.1","mstsearchservice":"1.1","papersearchservice":"1.1"}</route></routes>\n    </strategy-release>\n</rule>
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=200
hystrix.threadpool.default.queueSizeRejectionThreshold=100
contentproduct.ribbon.ReadTimeout=10000
contentproduct.ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=480000

ewt360.gateway.needLoginUris=
ewt360.gateway.whiteUris=[/api/contentauthcenter/user/login, /api/contentauthcenter/user/loginFor1v1, /api/contentproduct/swagger*/**, /api/contentproduct/v2/**, /api/contentproduct/webjars/**, /api/contentproduct/swagger-ui.html, /api/contentproduct/doc.html]
ewt360.gateway.access.limit.defaultRefreshInterval=10
ewt360.gateway.access.limit.defaultLimit=10000
ewt360.gateway.defaultAuthType=3
ewt360.gateway.defaultSignType=0
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000
ewt360.redis.defaultRedisName=aliyun-redis-ewt-tech-infra
ewt360.gateway.limit.defaultRefreshInterval=50
ewt360.cooperate.filter.enabled=false